<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color:grey;
    }
    .yinyang {
      width: 120px; height: 240px;
      background-color: white;
      border-color: black;
      border-style: solid;
      border-width: 1px 121px 1px 1px;
      border-radius: 50%;
      position: relative;
    }
    
    .yinyang:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: white;
      border: 40px solid black;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
    
    .yinyang:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      background-color: black;
      border: 40px solid white;
      border-radius:50%;
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
  <div class="yinyang"></div>
</body>
</html>
